{
  "query_ref": "example-query",
  "prompt_ref": "example-prompt",
  "service": "openai",
  "model": ["gpt-4o", "gpt-4o-mini"],
  "temperature": 0.0,
  "repeat": 1,
  "evaluators": ["coherence"],
  "eval_service": "openai",
  "eval_model": "gpt-4o"
}
